{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymc\n",
    "import numpy as np\n",
    "from scipy.optimize import root_scalar\n",
    "from scipy.integrate import solve_ivp\n",
    "import astropy.coordinates as coord\n",
    "import astropy.units as u\n",
    "import corner\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import truncnorm\n",
    "import multiprocessing\n",
    "from functools import partial"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 常量\n",
    "G = 43018  # 引力常数，单位：kpc (km/s)^2 / 10^10 Msun\n",
    "obs_ra = 10.68\n",
    "obs_ra_err = 0.1\n",
    "obs_dec = 41.27\n",
    "obs_dec_err = 0.1\n",
    "obs_distance = 761\n",
    "obs_distance_err = 11\n",
    "obs_pmra = 46.9*1e-3\n",
    "obs_pmra_err = 10*1e-3\n",
    "obs_pmdec = -29.1*1e-3\n",
    "obs_pmdec_err = 10*1e-3\n",
    "obs_vr = -301\n",
    "obs_vr_err = 1\n",
    "\n",
    "data = [obs_ra, obs_dec, obs_distance, obs_pmra, obs_pmdec, obs_vr]\n",
    "obs_err = [obs_ra_err, obs_dec_err, obs_distance_err, obs_pmra_err, obs_pmdec_err, obs_vr_err]\n",
    "\n",
    "\n",
    "def rotation_matrix_x(theta):\n",
    "    \"\"\"\n",
    "    绕 x 轴旋转的旋转矩阵 (角度 theta)\n",
    "    参数:\n",
    "        theta: 绕 x 轴旋转的角度 (弧度)\n",
    "    返回:\n",
    "        3x3 旋转矩阵\n",
    "    \"\"\"\n",
    "    return np.array([\n",
    "        [1, 0, 0],\n",
    "        [0, np.cos(theta), -np.sin(theta)],\n",
    "        [0, np.sin(theta), np.cos(theta)]\n",
    "    ])\n",
    "    \n",
    "def rotation_matrix_y(phi):\n",
    "    \"\"\"\n",
    "    绕 y 轴旋转的旋转矩阵 (角度 phi)\n",
    "    参数:\n",
    "        phi: 绕 y 轴旋转的角度 (弧度)\n",
    "    返回:\n",
    "        3x3 旋转矩阵\n",
    "    \"\"\"\n",
    "    return np.array([\n",
    "        [np.cos(phi), 0, np.sin(phi)],\n",
    "        [0, 1, 0],\n",
    "        [-np.sin(phi), 0, np.cos(phi)]\n",
    "    ])\n",
    "\n",
    "def rotation_matrix_z(phi):\n",
    "    \"\"\"\n",
    "    绕 z 轴旋转的旋转矩阵 (角度 phi)\n",
    "    参数:\n",
    "        phi: 绕 z 轴旋转的角度 (弧度)\n",
    "    返回:\n",
    "        3x3 旋转矩阵\n",
    "    \"\"\"\n",
    "    return np.array([\n",
    "        [np.cos(phi), -np.sin(phi), 0],\n",
    "        [np.sin(phi), np.cos(phi), 0],\n",
    "        [0, 0, 1]\n",
    "    ])\n",
    "\n",
    "#坐标系转换\n",
    "def Galactic_to_icrs(pos,vel):\n",
    "    gc = coord.SkyCoord(x= pos[0]* u.kpc, y=pos[1]* u.kpc,\n",
    "            z= pos[2]* u.kpc,\n",
    "            v_x= vel[0]* u.km / u.s,\n",
    "            v_y= vel[1]* u.km / u.s,\n",
    "            v_z= vel[2]* u.km / u.s, frame='galactocentric',\n",
    "            representation_type='cartesian', differential_type='cartesian',\n",
    "            galcen_distance=8.122* u.kpc, z_sun=20.8 * u.pc,\n",
    "            galcen_v_sun=coord.CartesianDifferential(\n",
    "                 [12.9, 245.6, 7.8] * u.km / u.s))\n",
    "    c = gc.transform_to(coord.ICRS)\n",
    "    ra = np.array(c.ra)\n",
    "    dec = np.array(c.dec)\n",
    "    distance = np.array(c.distance)\n",
    "    pmra = np.array(c.pm_ra_cosdec)\n",
    "    pmdec = np.array(c.pm_dec)\n",
    "    vr = np.array(c.radial_velocity)\n",
    "    return ra, dec, distance, pmra, pmdec, vr\n",
    "\n",
    "# 定义二体问题的微分方程\n",
    "def two_body_equation(t, y, M):\n",
    "    \"\"\"\n",
    "    二体问题的微分方程\n",
    "    参数:\n",
    "        t: 时间 (Gyr)\n",
    "        y: 状态向量 [x, y, z, vx, vy, vz]\n",
    "        M: 中心天体质量 (10^10 Msun)\n",
    "    返回:\n",
    "        dydt: 状态向量的导数 [vx, vy, vz, ax, ay, az]\n",
    "    \"\"\"\n",
    "    x, y, z, vx, vy, vz = y\n",
    "    r = np.sqrt(x**2 + y**2 + z**2)\n",
    "    ax = -G * M * x / r**3\n",
    "    ay = -G * M * y / r**3\n",
    "    az = -G * M * z / r**3\n",
    "    return [vx, vy, vz, ax, ay, az]\n",
    "\n",
    "# 定义运动学模型\n",
    "def orbit_model(params):\n",
    "    \"\"\"\n",
    "    根据轨道参数计算 r, v_rad, v_tan\n",
    "    参数:\n",
    "        params: [a, e, M, t_peri]，分别为半长轴、偏心率、总质量、近日点时间\n",
    "        t_obs: 当前时间 (Gyr)\n",
    "    返回:\n",
    "        r: 距离 (kpc)\n",
    "        v_rad: 径向速度 (km/s)\n",
    "        v_tan: 切向速度 (km/s)\n",
    "    \"\"\"\n",
    "    a, e, M, theta, phi, alpha, T_uni = params\n",
    "\n",
    "    \n",
    "    # 微分方程的初始条件设置\n",
    "    t_span = (0, T_uni)\n",
    "    r0 = a * (1 - e )\n",
    "    v_factor = np.sqrt(G * M / a)\n",
    "    v_tan = v_factor * np.sqrt(1 - e**2) / (1 - e )\n",
    "    # 计算坐标\n",
    "    rot_matrix = np.dot(rotation_matrix_y(theta), np.dot(rotation_matrix_z(phi), rotation_matrix_x(alpha)))\n",
    "    pos = np.dot(rot_matrix, np.array([r0, 0, 0]))\n",
    "    vel = np.dot(rot_matrix, np.array([0, v_tan, 0]))\n",
    "    \n",
    "    \n",
    "    #求解方程\n",
    "    y0 = np.concatenate((pos, vel))\n",
    "\n",
    "    t_eval = np.linspace(t_span[0], t_span[1], 1000)  # 时间点\n",
    "\n",
    "    # 数值积分\n",
    "    solution = solve_ivp(two_body_equation, t_span, y0, args=(M,), t_eval=t_eval, rtol=1e-6, atol=1e-6, method='RK45')\n",
    "    \n",
    "    # 提取 t = T_uni 时的解\n",
    "    final_pos = solution.y[:3, -1]  # 最后一列是位置 [x, y, z]\n",
    "    final_vel = solution.y[3:, -1]  # 最后一列是速度 [vx, vy, vz]\n",
    "\n",
    "    # 转换为 ICRS 坐标\n",
    "    ra, dec, distance, pmra, pmdec, vr = Galactic_to_icrs(final_pos, final_vel)\n",
    "    \n",
    "    return ra, dec, distance, pmra, pmdec, vr\n",
    "\n",
    "\n",
    "def log_likelihood(params):\n",
    "    \"\"\"\n",
    "    计算给定参数的对数似然值\n",
    "    参数:\n",
    "        params: 模型参数 [a, e, M, theta, phi, alpha, T_uni]\n",
    "        data: 观测数据\n",
    "        obs_err: 观测误差\n",
    "    返回:\n",
    "        对数似然值\n",
    "    \"\"\"\n",
    "    # 解包参数\n",
    "    a, e, M, theta, phi, alpha, T_uni = params\n",
    "\n",
    "    # 计算轨道周期 T\n",
    "    T = np.sqrt(a**3 / (G * M)) * 2 * np.pi\n",
    "    if T <= 10:\n",
    "        return -1e30  # 返回一个非常小的似然值\n",
    "\n",
    "    # 解包观测数据和误差\n",
    "    obs_ra, obs_dec, obs_distance, obs_pmra, obs_pmdec, obs_vr = data\n",
    "    obs_ra_err, obs_dec_err, obs_distance_err, obs_pmra_err, obs_pmdec_err, obs_vr_err = obs_err\n",
    "\n",
    "    # 计算模型值\n",
    "    model_ra, model_dec, model_distance, model_pmra, model_pmdec, model_vr = orbit_model(params)\n",
    "\n",
    "    # 计算似然\n",
    "    chi2 = (model_ra - obs_ra)**2 / obs_ra_err**2 + \\\n",
    "        (model_dec - obs_dec)**2 / obs_dec_err**2 + \\\n",
    "        (model_distance - obs_distance)**2 / obs_distance_err**2 + \\\n",
    "        (model_pmra - obs_pmra)**2 / obs_pmra_err**2 + \\\n",
    "        (model_pmdec - obs_pmdec)**2 / obs_pmdec_err**2 + \\\n",
    "        (model_vr - obs_vr)**2 / obs_vr_err**2\n",
    "\n",
    "    return -0.5 * chi2\n",
    "\n",
    "\n",
    "\n",
    "# 定义参数的先验变换函数\n",
    "def prior_transform(u):\n",
    "    \"\"\"\n",
    "    将单位立方体中的参数 u 转换为物理参数空间中的参数\n",
    "    参数:\n",
    "        u: 单位立方体中的参数 (0 <= u_i <= 1)\n",
    "    返回:\n",
    "        params: 物理参数空间中的参数\n",
    "    \"\"\"\n",
    "    a = truncnorm.ppf(u[0], -2, 2, loc=500, scale=100)  # a ~ N(500, 100)\n",
    "    e = 1 - np.exp(-10 * u[1])      # e ~ U(0, 1)\n",
    "    M = truncnorm.ppf(u[2], -1, 1, loc=400, scale=300)  # M ~ N(400, 300)\n",
    "    phi = -np.pi/2*u[3] # phi ~ U(-pi/2,0)\n",
    "    theta = -np.pi * u[4] # theta ~ U(-pi,0)\n",
    "    alpha = np.pi * u[5] * 2 \n",
    "    T_uni = truncnorm.ppf(u[6], -2, 2, loc=13.8, scale=0.1)\n",
    "    T = np.sqrt(a**3 / (G * M))*2 * np.pi\n",
    "\n",
    "\n",
    "    return [a, e, M, theta, phi, alpha, T_uni]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "3933it [15:52,  1.03s/it, bound: 11 | nc: 12 | ncall: 51038 | eff(%):  7.706 | loglstar:   -inf < -10423.792 <    inf | logz: -10435.326 +/-    nan | dlogz: 10321.150 >  1.009] "
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "\n",
    "ndim = 7  # 参数维度\n",
    "ncores = 10\n",
    "\n",
    "with multiprocessing.Pool(ncores) as pool:\n",
    "\n",
    "    sampler = dynesty.NestedSampler(log_likelihood, prior_transform, ndim, nlive=1000, bound='multi', sample=\"auto\", pool=pool,\n",
    "                                    queue_size=10)\n",
    "    sampler.run_nested(print_progress=True)\n",
    "results = sampler.results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "LinAlgError",
     "evalue": "The data appears to lie in a lower-dimensional subspace of the space in which it is expressed. This has resulted in a singular data covariance matrix, which cannot be treated using the algorithms implemented in `gaussian_kde`. Consider performing principle component analysis / dimensionality reduction and using `gaussian_kde` with the transformed data.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mLinAlgError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/scipy/stats/_kde.py:226\u001b[0m, in \u001b[0;36mgaussian_kde.__init__\u001b[0;34m(self, dataset, bw_method, weights)\u001b[0m\n\u001b[1;32m    225\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 226\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_bandwidth(bw_method\u001b[38;5;241m=\u001b[39mbw_method)\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m linalg\u001b[38;5;241m.\u001b[39mLinAlgError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/scipy/stats/_kde.py:574\u001b[0m, in \u001b[0;36mgaussian_kde.set_bandwidth\u001b[0;34m(self, bw_method)\u001b[0m\n\u001b[1;32m    572\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(msg)\n\u001b[0;32m--> 574\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_compute_covariance()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/scipy/stats/_kde.py:586\u001b[0m, in \u001b[0;36mgaussian_kde._compute_covariance\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    583\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data_covariance \u001b[38;5;241m=\u001b[39m atleast_2d(cov(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset, rowvar\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    584\u001b[0m                                        bias\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    585\u001b[0m                                        aweights\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mweights))\n\u001b[0;32m--> 586\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data_cho_cov \u001b[38;5;241m=\u001b[39m linalg\u001b[38;5;241m.\u001b[39mcholesky(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data_covariance,\n\u001b[1;32m    587\u001b[0m                                          lower\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    589\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcovariance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_data_covariance \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfactor\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m2\u001b[39m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/scipy/linalg/_decomp_cholesky.py:88\u001b[0m, in \u001b[0;36mcholesky\u001b[0;34m(a, lower, overwrite_a, check_finite)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;124;03mCompute the Cholesky decomposition of a matrix.\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     86\u001b[0m \n\u001b[1;32m     87\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 88\u001b[0m c, lower \u001b[38;5;241m=\u001b[39m _cholesky(a, lower\u001b[38;5;241m=\u001b[39mlower, overwrite_a\u001b[38;5;241m=\u001b[39moverwrite_a, clean\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m     89\u001b[0m                      check_finite\u001b[38;5;241m=\u001b[39mcheck_finite)\n\u001b[1;32m     90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m c\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/scipy/linalg/_decomp_cholesky.py:36\u001b[0m, in \u001b[0;36m_cholesky\u001b[0;34m(a, lower, overwrite_a, clean, check_finite)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m info \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 36\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LinAlgError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m-th leading minor of the array is not positive \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     37\u001b[0m                       \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdefinite\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m info)\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m info \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "\u001b[0;31mLinAlgError\u001b[0m: 1-th leading minor of the array is not positive definite",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mLinAlgError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[24], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdynesty\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m plotting \u001b[38;5;28;01mas\u001b[39;00m dyplot\n\u001b[0;32m----> 2\u001b[0m dyplot\u001b[38;5;241m.\u001b[39mrunplot(results)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/dynesty/plotting.py:256\u001b[0m, in \u001b[0;36mrunplot\u001b[0;34m(results, span, logplot, kde, nkde, color, plot_kwargs, label_kwargs, lnz_error, lnz_truth, truth_color, truth_kwargs, max_x_ticks, max_y_ticks, use_math_text, mark_final_live, fig)\u001b[0m\n\u001b[1;32m    249\u001b[0m data \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m    250\u001b[0m     nlive,\n\u001b[1;32m    251\u001b[0m     np\u001b[38;5;241m.\u001b[39mexp(logl),\n\u001b[1;32m    252\u001b[0m     np\u001b[38;5;241m.\u001b[39mexp(logwt), logz \u001b[38;5;28;01mif\u001b[39;00m logplot \u001b[38;5;28;01melse\u001b[39;00m np\u001b[38;5;241m.\u001b[39mexp(logz)\n\u001b[1;32m    253\u001b[0m ]\n\u001b[1;32m    254\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m kde:\n\u001b[1;32m    255\u001b[0m     \u001b[38;5;66;03m# Derive kernel density estimate.\u001b[39;00m\n\u001b[0;32m--> 256\u001b[0m     wt_kde \u001b[38;5;241m=\u001b[39m gaussian_kde(resample_equal(\u001b[38;5;241m-\u001b[39mlogvol, data[\u001b[38;5;241m2\u001b[39m],\n\u001b[1;32m    257\u001b[0m                                          rstate\u001b[38;5;241m=\u001b[39mrstate))  \u001b[38;5;66;03m# KDE\u001b[39;00m\n\u001b[1;32m    258\u001b[0m     logvol_new \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mlinspace(logvol[\u001b[38;5;241m0\u001b[39m], logvol[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m], nkde)  \u001b[38;5;66;03m# resample\u001b[39;00m\n\u001b[1;32m    259\u001b[0m     data[\u001b[38;5;241m2\u001b[39m] \u001b[38;5;241m=\u001b[39m wt_kde\u001b[38;5;241m.\u001b[39mpdf(\u001b[38;5;241m-\u001b[39mlogvol_new)  \u001b[38;5;66;03m# evaluate KDE PDF\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/scipy/stats/_kde.py:235\u001b[0m, in \u001b[0;36mgaussian_kde.__init__\u001b[0;34m(self, dataset, bw_method, weights)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m linalg\u001b[38;5;241m.\u001b[39mLinAlgError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    228\u001b[0m     msg \u001b[38;5;241m=\u001b[39m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe data appears to lie in a lower-dimensional subspace \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    229\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mof the space in which it is expressed. This has resulted \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    230\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124min a singular data covariance matrix, which cannot be \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    233\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124manalysis / dimensionality reduction and using \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    234\u001b[0m            \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`gaussian_kde` with the transformed data.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 235\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m linalg\u001b[38;5;241m.\u001b[39mLinAlgError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mLinAlgError\u001b[0m: The data appears to lie in a lower-dimensional subspace of the space in which it is expressed. This has resulted in a singular data covariance matrix, which cannot be treated using the algorithms implemented in `gaussian_kde`. Consider performing principle component analysis / dimensionality reduction and using `gaussian_kde` with the transformed data."
     ]
    }
   ],
   "source": [
    "from dynesty import plotting as dyplot\n",
    "dyplot.cornerplot(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
